<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zetokz.ua.rssreader">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.zetokz.ua.rssreader.view.MainActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="sensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.zetokz.ua.rssreader.view.DetailsActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="sensor"
            android:parentActivityName="com.zetokz.ua.rssreader.view.MainActivity">
        </activity>

    </application>

</manifest>
