<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="content_horizontal_padding">16dp</dimen>

    <dimen name="simple_element_size">80dp</dimen>

    <dimen name="cardview_button_elevation">2dp</dimen>
    <dimen name="cardview_button_corner_radius">2dp</dimen>
    <dimen name="cardview_button_padding">8dp</dimen>
    <dimen name="card_view_margin">8dp</dimen>
    <dimen name="card_view_margin_half">4dp</dimen>
</resources>